# Welcome message for a participant of the test

hello_guest = """
Здравствуйте! У нас есть интересный тест, который выявляет ваш стиль поведения в стрессовых ситуациях 
и особенности адаптации в социальной среде. Хотите его пройти? 
Введите "да", чтобы продолжить, или "нет", если вы не готовы.
"""

while True:
    guest_choice = input(hello_guest).strip().lower()
    if guest_choice == "да":
        print("Отлично! Давайте начнем.\n")
        break
    elif guest_choice == "нет":
        print("Хорошо! Будем рады видеть вас снова.")
        exit()
    else:
        print("Некорректный ввод. Пожалуйста, введите \"да\" или \"нет\". Ввод должен осуществяться без кавычек.")

# Beginning, and an instruction for a participant

instruction = """
Добро пожаловать на тест! 
Предполагаемый опросник выявляет ваш обычный стиль поведения в стрессовых ситуациях 
и особенности приспособления в социальной среде. 
Вам необходимо однозначно («да» или «нет») оценить 40 приведенных ниже утверждений.
Для старта напишите "начать".

P.S. Для создания использовались следующие ресурсы: 
1. Методология бралась с сайта https://nsportal.ru/shkola/psikhologiya/library/2015/03/17/test-agressivnosti-oprosnik-L-g-pochebut 
2. Вид вывода результатов опирался на результаты с сайта https://psytests.org/result?v=aguAdQZ
"""

# Questions of the test

items = '''Во время спора я часто повышаю голос. ! Если меня кто-то раздражает, я могу сказать ему все, что о нем думаю. ! 
Если мне необходимо будет прибегнуть к физической силе для защиты своих прав, я, не раздумывая, сделаю это. ! 
Когда я встречаю неприятного мне человека, я могу позволить себе незаметно ущипнуть или толкнуть его. ! 
Увлекшись спором с другим человеком, я могу стукнуть кулаком по столу, чтобы привлечь к себе внимание или доказать свою правоту. ! 
Я постоянно чувствую, что другие не уважают мои права. ! 
Вспоминая прошлое, порой мне бывает обидно за себя. ! 
Хотя я и не подаю вида, иногда меня гложет зависть. ! 
Если я не одобряю поведение своих знакомых, то я прямо говорю им об этом. ! 
В сильном гневе я употребляю крепкие выражения, сквернословлю. ! 
Если кто-нибудь поднимет на меня руку, я постараюсь ударить его первым. ! 
Я бываю настолько взбешен, что швыряю разные предметы. ! 
У меня часто возникает потребность переставить в квартире мебель или полностью сменить ее. ! 
В общении с людьми я часто чувствую себя «пороховой бочкой», которая постоянно готова взорваться. ! 
Порой у меня появляется желание зло пошутить над другим человеком. ! 
Когда я сердит, то обычно мрачнею. ! 
В разговоре с человеком я стараюсь его внимательно выслушать, не перебивая. ! 
В молодости у меня часто «чесались кулаки» и я всегда был готов пустить их в ход. ! 
Если я знаю, что человек намеренно меня толкнул, то дело может дойти до драки. ! 
Творческий беспорядок на моем рабочем столе позволяет мне эффективно работать. ! 
Я помню, что бывал настолько сердитым, что хватал все, что попадало под руку, и ломал. ! 
Иногда люди раздражают меня только одним своим присутствием. ! 
Я часто удивляюсь, какие скрытые причины заставляют другого человека делать мне что-нибудь хорошее. ! 
Если мне нанесут обиду, у меня пропадет желание разговаривать с кем бы то ни было. ! 
Иногда я намеренно говорю гадости о человеке, которого не люблю. ! 
Когда я взбешен, я кричу самое злобное ругательство. ! 
В детстве я избегал драк. ! 
Я знаю, по какой причине и когда можно кого-нибудь ударить. ! 
Когда я взбешен, то могу хлопнуть дверью. ! 
Мне кажется, что окружающие люди меня не любят. ! 
Я постоянно делюсь с другими своими чувствами и переживаниями. ! 
Очень часто своими словами и действиями я сам себе приношу вред. ! 
Когда люди орут на меня, я отвечаю тем же. ! 
Если кто-нибудь ударит меня первым, я в ответ ударю его. ! 
Меня раздражает, когда предметы лежат не на своем месте. ! 
Если мне не удается починить сломавшийся или порвавшийся предмет, то я в гневе ломаю или рву его окончательно. ! 
Другие люди мне всегда кажутся преуспевающими. ! 
Когда я думаю об очень неприятном мне человеке, я могу прийти в возбуждение от желания причинить ему зло. ! 
Иногда мне кажется, что судьба сыграла со мной злую шутку. ! 
Если кто-нибудь обращается со мной не так, как следует, я очень расстраиваюсь по этому поводу.
'''

questions = items.split(' ! ')
answers = {"Вербальная агрессия": 0, "Физическая агрессия": 0, "Предметная агрессия": 0, 
           "Эмоциональная агрессия": 0, "Самоагрессия": 0}

# Keys for analysis

key_yes = {
    "Вербальная агрессия": [1, 2, 9, 10, 25, 26, 33],
    "Физическая агрессия": [3, 4, 11, 18, 19, 28, 34],
    "Предметная агрессия": [5, 12, 13, 21, 29, 35, 36],
    "Эмоциональная агрессия": [6, 14, 15, 22, 30, 37, 38],
    "Самоагрессия": [7, 8, 16, 24, 32, 39, 40],
}

key_no = {
    "Вербальная агрессия": [17],
    "Физическая агрессия": [27],
    "Предметная агрессия": [20],
    "Эмоциональная агрессия": [23],
    "Самоагрессия": [31],
}

# Test

print(instruction)
while True:
    start = input("Введите \"начать\", чтобы продолжить:").strip().lower()
    if start == "начать":
        break
    print("Некорректный ввод. Пожалуйста, введите \"начать\", чтобы продолжить. Ввод должен осуществяться без кавычек.")

for i, question in enumerate(questions, start=1):
    while True:
        print(f"{i}. {question.strip()}")
        answer = input("Введите \"да\" или \"нет\":").strip().lower()
        if answer in ["да", "нет"]:
            if answer == "да":
                for key, values in key_yes.items():
                    if i in values:
                        answers[key] += 1
            elif answer == "нет":
                for key, values in key_no.items():
                    if i in values:
                        answers[key] += 1
            break
        else:
            print("Некорректный ввод. Пожалуйста, введите \"да\" или \"нет\". Ввод должен осуществяться без кавычек.")

# Results of the test

print("\nРЕЗУЛЬТАТЫ ТЕСТА:")
total_score = 0
for aggression_type, score in answers.items():
    print(f"{aggression_type}: {score}")
    total_score += score

# Indicators of aggression according to the test

print("\nПоказатели:")
for aggression_type, score in answers.items():
    if score > 5:
        level = "высокая степень агрессивности и низкая степень адаптивности."
    elif 3 <= score <= 4:
        level = "средняя степень агрессивности и адаптивности."
    else:
        level = "низкая степень агрессивности и высокая степень адаптивности."
    print(f"{aggression_type}: {level}")

if total_score > 25:
    overall = "высокая степень агрессивности и низкая адаптация."
elif 11 <= total_score <= 24:
    overall = "средний уровень агрессивности и адаптивности."
else:
    overall = "низкая агрессивность и высокая адаптация."
print(f"\nОбщий уровень: {overall}")

# Descriptions of types of aggression

final = ("""
Внимание! Результаты и интерпретации, полученные без участия специалистов, не следует воспринимать слишком серьезно. Диагностическую ценность имеют только исследования, проведенные профессиональным психологом.
Содержательная интерпретация:

Агрессивное поведение – это специфическая форма действий человека, характеризующаяся демонстрацией превосходства в силе либо применением силы по отношению к другому человеку или группе лиц, которым субъект стремится причинить ущерб. 
Агрессивное поведение целесообразно рассматривать как противоположное поведению адаптивному. 
Адаптивное поведение – это взаимодействие человека с другими людьми (социальным окружением), характеризующееся согласованием интересов, требований и ожиданий его участников.

Агрессивное поведение по форме проявления подразделяется на 5 шкал:

Вербальная агрессия (ВА) – человек вербально выражает свое агрессивное отношение к другому человеку, использует словесные оскорбления.
Физическая агрессия (ФА) – человек выражает свою агрессию по отношению к другому человеку с применением физической силы.
Предметная агрессия (ПА) – человек срывает свою агрессию на окружающих его предметах.
Эмоциональная агрессия (ЭА) – у человека возникает эмоциональное отчуждение при общении с другим человеком, сопровождаемое подозрительностью, враждебностью, неприязнью или недоброжелательностью по отношению к нему.
Самоагрессия (СА) – человек не находится в мире и согласии с собой; у него отсутствуют или ослаблены механизмы психологической защиты; он оказывается беззащитным в агрессивной среде.

Оцените этот тест по шкале от 0 до 10: 
""")

# Request for a evaluation of the test

while True:
    mark = input(final)
    if mark.isdigit():  
        mark = int(mark)
        if 0 <= mark <= 10:
            print(f"Вы оценили тест на {mark} баллов")
            break
        else:
            print("Некорректный ввод. Пожалуйста, введите число от 0 до 10.")
    else:
        print("Некорректный ввод. Пожалуйста, введите целое число от 0 до 10.")

print("Спасибо за прохождение теста!")
